# XSelectorUtil

./: gradle.properties
app/: build.gradle
app/src/main/java/com/liujc/xselectordemo/: AppApplication.java  MainActivity.java  ShapeActivity.java
xselector/: build.gradle
xselector/src/main/java/com/iflytek/xselector/: XSelector.java
xselector/src/main/java/com/iflytek/xselector/interfaces/: ISelectorUtil.java
xselector/src/main/java/com/iflytek/xselector/selector/: ColorSelector.java  DrawableSelector.java  ShapeSelector.java
xselector/src/main/java/com/iflytek/xselector/utils/: XHelper.java
