# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
MAVEN_URL=http://maven.iflytek.com:8081/nexus/content/repositories/edu-releases/
MAVEN_SNAPSHOT_URL=http://maven.iflytek.com:8081/nexus/content/repositories/edu-snapshots/
# userName
NEXUS_USERNAME=deployment
# pass
NEXUS_PASSWORD=deployment!234
# maven name
GROUP=com.iflytek.android
# groupid
GROUP_ID=com.iflytek.android
# type
TYPE=aar
# description
DESCRIPTION=dependences lib
